.modal {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.confirmation {
    border: 1px solid #000;
    padding: 16px;
    background-color: #fff;
    display: grid;
    grid-template-areas:
        ". . . closeBtn"
        "msg msg msg msg"
        ". okBtn notBtn .";
    gap: 16px;
}

.confirmation .closeBtn {
    grid-area: closeBtn;
}

.confirmation .msg {
    grid-area: msg;
    font-size: 24px;
    text-align: center;
    font-weight: bolder;
    width: 100%;
}

.confirmation .okBtn {
    grid-area: okBtn;
    width: 60px;
}

.confirmation .notBtn {
    grid-area: notBtn;
    width: 60px;
}

.ocultarModal {
    display: none;
}


/* FILTRAR */
.fondoVentana {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.ventana {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.cerrar {
    color: red;
    cursor: pointer;
    float: right;
}


/* AGRUPAR */
.fondoVentanaAgrupar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.ventanaAgrupar {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.cerrarVentanaAgrupar {
    color: red;
    cursor: pointer;
    float: right;
}